<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MindMic</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  </head>
  <body>
    <div class="main-container flex">
      <div>
    <div class="container border-black-1px">
      <h1 class="text-4xl bold">MindMic Recorder</h1>
      <div class="controls flex gap-4 w-auto mx-1px">
        <button
          id="startBtn"
          class="flex items-center gap-3 px-12 py-2 border-1 border-[#BBBBBB] bg-[#F2F1F1] text-black text-[1rem] rounded-xl cursor-pointer"
        >
          <span class="w-3.5 h-3.5 bg-[#C85C4A] rounded-full"></span>
          Record
        </button>

        <button
          id="stopBtn"
          class="flex items-center gap-3 px-6 py-2 border-1 border-[#BBBBBB] bg-[#F2F1F1] text-black text-[1rem] rounded-xl cursor-pointer"
        >
          <span class="w-3.5 h-3.5 bg-[#C85C4A] rounded-sm"></span>
          Stop recording
        </button>
      </div>
      <div
        id="status"
        class="status-idle w-sm items-center gap-3 px-12 py-2 border-1 border-[#BBBBBB] bg-[#F2F1F1] text-black text-[1rem] rounded-xl"
      >
        Ready to record
      </div>
    </div>
    <div class="flex gap-3">
      <audio controls id="audioPlayer"></audio>
      <button
        id="analyzeBtn"
        class="border-1 border-[#BBBBBB] px-3 py-xl bg-black text-white rounded-xl"
      >
        analyze
      </button>
      <select id="mode-select" class="border-1 border-[#BBBBBB] rounded-xl px-3 py-2 bg-[#F2F1F1] text-black">
  <option value="local" selected>Local (Private)</option>
  <option value="cloud" >☁️ Cloud ( wip )</option>
</select>

    </div>
    <select id="mic-select" class="border-1 border-[#BBBBBB] px-3 py-2 bg-[#F2F1F1] text-black rounded-xl">
  <option>Loading microphones...</option>
</select>

<div id="transcript-output" class="display:none border-1 border-[#BBBBBB] max-w-[580px] px-3 py-8 bg-[#F2F1F1] text-black rounded-xl">
  <h3>Transcription of audio</h3>
  <p id="transcript-text"></p>
</div>
</div>
<div class="container h-max-screen">
  <div class="flex justify-content-between gap-13 pt-10">
  <h3 class="text-3xl">Key notes & Summary</h3>
  <button id="generate-summary" class="border-1 border-[#BBBBBB] px-3 py-xl bg-black text-white rounded-xl">Generate Summary</button>
  </div>
<div id="summary-output" class="display:none border-1 border-[#BBBBBB] max-w-[580px] px-3 py-8 bg-[#F2F1F1] text-black rounded-xl select-none">
  <h3>Heading</h3>
  <p> Summary will appear here</p>
  <p id="summary-text codeInput"></p>
</div>
</div>
</div>

    <script src="./renderer/app.js"></script>
  </body>
</html>
